<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSociete">>
    <TextView
        android:id="@+id/t1"
        android:text="Ajouter Societe"
        style="@style/TextViewStyle"/>
    <EditText

        android:id="@+id/e1"
        style="@style/EditTxtStyl"
        android:layout_below="@+id/t1"
        android:hint="taper le nom de societe :"/>
    <EditText
        android:id="@+id/e3"
        style="@style/EditTxtStyl"
        android:layout_below="@+id/e1"



        android:hint="taper le secteur de societe :"/>
    <EditText
        android:id="@+id/e2"
        style="@style/EditTxtStyl"
        android:layout_below="@+id/e2"
        android:hint="taper le nobre d'employee de societe :"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e3">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:background="#673370"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Enregistrer"
            android:layout_weight="1"
            android:id="@+id/btnenregitre"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:background="#673370"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Anuller"
            android:layout_weight="1"
            android:id="@+id/btnAnuleer"/>
    </LinearLayout>
</RelativeLayout>